DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ecommerce

CONSUMER_KEY=1klsoBuQ6dAj1NwtijhdPYAM9Wfi2GwXjC2xuCKUCrVZM2wy
CONSUMER_SECRET=7InqH0leXgaDQbrzn12Guu900X3Akc4M9vu7MxlET83m0pjhTilJwW2G8t8vNAq0
BUSINESS_SHORT_CODE=174379
LIPA_NA_MPESA_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://dd3d-105-160-22-207.ngrok-free.app/callback

